SUPABASE_URL=https://correct_supabase_url.supabase.co
SUPABASE_KEY=correct_supabase_key
SECRET_KEYS_JWT='server_1_key, server_2_key, server_3_key, server_4_key, server_5_key'
TRUSTED_IPS='127.0.0.1, 127.0.0.1, 127.0.0.1, 127.0.0.1, 127.0.0.1'
SERVERS='http://localhost:5001, http://localhost:5002, http://localhost:5003, http://localhost:5004, http://localhost:5005'
WIREGUARD_IPS='10.0.1.0, 10.0.2.0, 10.0.3.0, 10.0.4.0, 10.0.5.0'
SERVERS='http://10.0.1.0:8000, http://10.0.2.0:8000, http://10.0.3.0:8000, http://10.0.4.0:8000, http://10.0.5.0:8000'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=4320